header
  .title-row.row.align-items-center
    .col-12
      h1
        = fa_icon 'microchip fw', class: 'mr-2'
        = t('.title')

#new_component_category_section.content-section
  .row.justify-content-center
    .col-md-9
      = form_with model: @component_category, id: 'new_component_category_form' do |f|
        = render partial: 'general_info_form', locals: { f: f }
        
        .submit-component_category-form-section
          = f.submit t('.submit'), class: 'btn btn-success'
          = link_to t('.cancel'), component_categories_path, class: 'btn btn-danger ml-3'
