header
  .title-row.row.align-items-center
    .col-12
      h1
        = fa_icon 'microchip fw', class: 'mr-2'
        = t('.title', component: @component.name)

#edit_component_section.content-section
  .row.justify-content-center
    .col-md-9
      = form_with model: @component, id: 'edit_component_form' do |f|
        = render partial: 'general_info_form', locals: { f: f }

        .submit-component-form-section
          = f.submit t('.submit'), class: 'btn btn-success'
          = link_to t('.cancel'), component_path(id: @component.id), class: 'btn btn-danger ml-3'
