header
  .title-row.row.align-items-center
    .col-12
      h1
        = fa_icon 'microchip fw', class: 'mr-2'
        = t('.title')
  .nav-row.row.align-items-end.pb-2
    .col-10
    .col-2
      = link_to new_component_path, class: 'btn btn-success' do
        = fa_icon 'microchip fw', class: 'mr-2'
        = t('.register')

#components_list_section.content-section
  .row.justify-content-center
    .col-md-10
      #components_list.card
        ul.list-group.list-group-flush
          = render partial: 'component', collection: @components
