nav#sidebar
  .sidebar-header
    h3
      = t('.title')

  ul.list-unstyled.components
    p
      = controller_name.capitalize
    li [ class=sidebar_classes('members') ]
      = link_to members_path do
        = t('.members')


    li
      a.dropdown-toggle href='#warehouseSubMenu' data-toggle='collapse' aria-expanded='false'
        | Almácen
      ul.collapse.list-unstyled#warehouseSubMenu
        li
          a href='#'
            | Reservaciones
        li
          = link_to components_path do
            | Componentes
        li
          a href='#'
            | Categorias C.

    li [ class=sidebar_classes('categories') ]
      = link_to categories_path do
        = t('.categories')
    
    li
      = link_to service_apps_path do
        = t('.service_apps')
    
    li [ class=sidebar_classes('events') ]
      = link_to events_path do
        = t('.events')

    li [ class=sidebar_classes('teams') ]
      = link_to teams_path do
        = t('.teams')

    li
      a.dropdown-toggle href='#tournamentsSubMenu' data-toggle='collapse' aria-expanded='false'
        | Torneos
      ul.collapse.list-unstyled#tournamentsSubMenu
        li
          a href='#'
            | Todos
        li
          a href='#'
            | Crear

    li
      = link_to destroy_member_session_path do
        = t('.sign_out')
